## APP相关环境变量配置
## @date 2018-08-20
## @author Shen7 <qi18226646281@gmail.com>

## 项目配置
project:
  appName: boilerplate-vue-app
  debug: true ## or false
  env: test ## user custom set project env

## 接口地址
baseUrl: http://api-service.com

## API地址映射
apiMap:
  user: http://api-service.com/user
