## APP相关环境变量配置
## @date 2018-08-20
## @author Shen7 <qi18226646281@gmail.com>

## 项目配置
project:
  appName: '"boilerplate-vue-app"'
  debug: false ## or false
  env: '"staging"' ## user custom set project env

## 接口地址
baseUrl: '"http://api-service.com"'

## API地址映射
apiMap:
  api: '"http://api-service.com/api"' ## or api: '"/api"'

## 接口代理映射
proxyMap:
  api: '"http://proxy.com/apixxx"'
