## APP相关环境变量配置
## @date 2018-08-20
## @author Shen7 <qi18226646281@gmail.com>

## 项目配置
project:
  name: boilerplate-vue-app
  debug: true
  env: development ## custom set project env

## 接口地址
baseUrl: http://api-service.com

## API地址映射
apiMap:
  user: /user

## Proxy 代理映射 与 apiMap 一一对应主机地址
proxyMap:
  user: http://api-service.com