## APP相关环境变量配置
## @date 2018-08-20
## @author Shen7 <qi18226646281@gmail.com>

## 项目配置
project:
  appName: '"boilerplate-vue-app"'
  debug: true ## or false
  env: '"development"' ## user custom set project env

## 接口地址
baseUrl: '"http://api-service.com"'

## API地址映射
apiMap:
  api: '"/api"' ## or api: '"/api"'

## 接口代理映射
## 仅当存在此字段时，本地开发环境才会代理上面的接口地址
## 且上面的API_MAP映射必须不包涵主机地址及http等协议（例如 api: '/api/getuserinfo'）
proxyMap:
  api: '"http://dev.proxy.com/apixxx"'
